class Solution {
    public List<String> fizzBuzz(int n) {
        
        List<String> buzzbuzz = new ArrayList<String>();
        for (int i = 1; i < n+1; i++)
        {
            if((i % 3 == 0) && (i % 5 == 0) )
            {
                buzzbuzz.add("FizzBuzz");
            }
            else if (i % 3 == 0)
            {
                buzzbuzz.add("Fizz");
            }
            else if(i % 5 == 0)
            {
                buzzbuzz.add("Buzz");
            }
            else 
            {
                buzzbuzz.add(String.valueOf(i));
            }
        }
        return buzzbuzz;
    }
}
